<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/myCustomToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/love" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/love"
        android:layout_alignBottom="@id/love"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/love"
        android:gravity="center"
        android:text="@string/sudah_set"
        android:textAllCaps="true"
        android:textSize="20sp" />

</RelativeLayout>